
<html>
<head><link rel="stylesheet" type="text/css" href="google.css">
	<title>google copy</title>
</head>
<body> <nav>
			<ul id="toppings">
				<li><a href="http://www.gmail.com">gmail</a></li>
				<li><a href="http;//www.images.com">images</a></li>
				<li id="app"><a href="http://www.app.com">app</a></li>
				<li><a href="http://www.signin.com">sign in</a></li>
			</ul> 
	</nav>



	<div id="container">
	<h1 id="max">google</h1>
	
		<form>
		<input type="search" ></input>

		<input type="submit" value="search"></input>
		<input type="submit" value="im feeling lucky"></input>
	</form><p><small>google.ca<a href="">site</a></small></p>
	</div>
		<footer>
			<nav id="phoot">
		<ul>
			<li><a href="">about</a></li>
			<li><a href="">advertising</a></li>
			<li><a href="">how business works</a></li>
			<li><a href="">business</a></li>
		</ul></nav>
	</footer>


</body>
</html>